!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/wreck/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
Comment.nvim	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "0236521ea582747b58869cb72f70ccfa967d2e89" },$/;"	o
["<localleader>l"]	lua/config/lazy.lua	/^        ["<localleader>l"] = function(plugin)$/;"	f
["<localleader>t"]	lua/config/lazy.lua	/^        ["<localleader>t"] = function(plugin)$/;"	f
alpha-nvim	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "29074eeb869a6cbac9ce1fbbd04f5f5940311b32" },$/;"	o
asyncrun.vim	lazy-lock.json	/^  "asyncrun.vim": { "branch": "master", "commit": "61cc3081963a12048e00e89f8cedc8bd1cb83b8c" },$/;"	o
augroup	lua/config/autocmds.lua	/^local function augroup(name)$/;"	f
branch	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "0236521ea582747b58869cb72f70ccfa967d2e89" },$/;"	s	object:Comment.nvim
branch	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "29074eeb869a6cbac9ce1fbbd04f5f5940311b32" },$/;"	s	object:alpha-nvim
branch	lazy-lock.json	/^  "asyncrun.vim": { "branch": "master", "commit": "61cc3081963a12048e00e89f8cedc8bd1cb83b8c" },$/;"	s	object:asyncrun.vim
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "5af77f54de1b16c34b23cba810150689a3a90312" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "diffview.nvim": { "branch": "main", "commit": "3dc498c9777fe79156f3d32dddd483b8b3dbd95f" },$/;"	s	object:diffview.nvim
branch	lazy-lock.json	/^  "dracula.nvim": { "branch": "main", "commit": "7200e64c589f899d29f8963aad7543856d1c2545" },$/;"	s	object:dracula.nvim
branch	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "48817af25f51c0590653bbc290866e4890fe1cbe" },$/;"	s	object:flash.nvim
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "d195f0c35ced5174d3ecce1c4c8ebb3b5bc23fa9" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "96584866b9c5e998cbae300594d0ccfd0c464627" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "2248ef254d0a1488a72041cfb45ca9caada6d994" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "76aca5069c5ce5c0099e30168649e6393e494f26" },$/;"	s	object:marks.nvim
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "41d7633e4146dce1072de32cea31ee31b056a131" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	s	object:nvim-colorizer.lua
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "f451052bd6804e9e5ccd0ac874d7df8d3d4c55b9" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "78d75bce03f218ee30aedb6e24e3ec1189a3e9ff" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "8b2e5ef9eb8a717221bd96cb8422686d65a09ed5/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "55d9fe89e33efd26f532ef20223e5f9430c8b0c0" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6213322ab56eb27356fdc09a5078e41e3ea7f3bc" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "f247ee700b569ed43f39320413a13ba9b0aef0db" },$/;"	s	object:tokyonight.nvim
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4433e5ec9a507e5097571ed55c02ea9658fb268a" },$/;"	s	object:which-key.nvim
branch	lazy-lock.json	/^  "zen-mode.nvim": { "branch": "main", "commit": "50e2e2a36cc97847d9ab3b1a3555ba2ef6839b50" }$/;"	s	object:zen-mode.nvim
callback	lua/config/autocmds.lua	/^  callback = function()$/;"	f
callback	lua/plugins/lsp/format.lua	/^      callback = function()$/;"	f
callback	lua/util.lua	/^		callback = function(args)$/;"	f
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "5af77f54de1b16c34b23cba810150689a3a90312" },$/;"	o
commit	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "0236521ea582747b58869cb72f70ccfa967d2e89" },$/;"	s	object:Comment.nvim
commit	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "29074eeb869a6cbac9ce1fbbd04f5f5940311b32" },$/;"	s	object:alpha-nvim
commit	lazy-lock.json	/^  "asyncrun.vim": { "branch": "master", "commit": "61cc3081963a12048e00e89f8cedc8bd1cb83b8c" },$/;"	s	object:asyncrun.vim
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "5af77f54de1b16c34b23cba810150689a3a90312" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "diffview.nvim": { "branch": "main", "commit": "3dc498c9777fe79156f3d32dddd483b8b3dbd95f" },$/;"	s	object:diffview.nvim
commit	lazy-lock.json	/^  "dracula.nvim": { "branch": "main", "commit": "7200e64c589f899d29f8963aad7543856d1c2545" },$/;"	s	object:dracula.nvim
commit	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "48817af25f51c0590653bbc290866e4890fe1cbe" },$/;"	s	object:flash.nvim
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "d195f0c35ced5174d3ecce1c4c8ebb3b5bc23fa9" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "96584866b9c5e998cbae300594d0ccfd0c464627" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "2248ef254d0a1488a72041cfb45ca9caada6d994" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "76aca5069c5ce5c0099e30168649e6393e494f26" },$/;"	s	object:marks.nvim
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "41d7633e4146dce1072de32cea31ee31b056a131" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	s	object:nvim-colorizer.lua
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "f451052bd6804e9e5ccd0ac874d7df8d3d4c55b9" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "78d75bce03f218ee30aedb6e24e3ec1189a3e9ff" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "8b2e5ef9eb8a717221bd96cb8422686d65a09ed5/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "55d9fe89e33efd26f532ef20223e5f9430c8b0c0" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6213322ab56eb27356fdc09a5078e41e3ea7f3bc" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "f247ee700b569ed43f39320413a13ba9b0aef0db" },$/;"	s	object:tokyonight.nvim
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4433e5ec9a507e5097571ed55c02ea9658fb268a" },$/;"	s	object:which-key.nvim
commit	lazy-lock.json	/^  "zen-mode.nvim": { "branch": "main", "commit": "50e2e2a36cc97847d9ab3b1a3555ba2ef6839b50" }$/;"	s	object:zen-mode.nvim
config	lua/plugins/code.lua	/^		config = function(_, opts)$/;"	f
config	lua/plugins/core.lua	/^		config = function(_, opts)$/;"	f
config	lua/plugins/lsp/init.lua	/^				config = function()$/;"	f
config	lua/plugins/lsp/init.lua	/^		config = function(_, opts)$/;"	f
config	lua/plugins/ui.lua	/^		config = function()$/;"	f
config	lua/plugins/ui.lua	/^		config = function(_, opts)$/;"	f
diffview.nvim	lazy-lock.json	/^  "diffview.nvim": { "branch": "main", "commit": "3dc498c9777fe79156f3d32dddd483b8b3dbd95f" },$/;"	o
dracula.nvim	lazy-lock.json	/^  "dracula.nvim": { "branch": "main", "commit": "7200e64c589f899d29f8963aad7543856d1c2545" },$/;"	o
flash.nvim	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "48817af25f51c0590653bbc290866e4890fe1cbe" },$/;"	o
format	lua/plugins/lsp/format.lua	/^function M.format()$/;"	f	unknown:M
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "d195f0c35ced5174d3ecce1c4c8ebb3b5bc23fa9" },$/;"	o
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "96584866b9c5e998cbae300594d0ccfd0c464627" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "2248ef254d0a1488a72041cfb45ca9caada6d994" },$/;"	o
map	lua/util.lua	/^function M.map(mode, lhs, rhs, opts)$/;"	f	unknown:M
marks.nvim	lazy-lock.json	/^  "marks.nvim": { "branch": "master", "commit": "76aca5069c5ce5c0099e30168649e6393e494f26" },$/;"	o
mode	lua/plugins/core.lua	/^			{ "<leader>f", mode = { "n", "x", "o" }, function() require("flash").treesitter() end, desc =/;"	f
mode	lua/plugins/extra.lua	/^			{ "<M-\/>", mode = { "n", "x", "o" }, function() require("flash").jump() end, desc = "Flash" /;"	f
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "41d7633e4146dce1072de32cea31ee31b056a131" },$/;"	o
nvim-colorizer.lua	lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "36c610a9717cc9ec426a07c8e6bf3b3abcb139d/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "f451052bd6804e9e5ccd0ac874d7df8d3d4c55b9" }/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "78d75bce03f218ee30aedb6e24e3ec1189a3e9ff" /;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "8b2e5ef9eb8a717221bd96cb8422686d65a09ed5/;"	o
on_attach	lua/plugins/core.lua	/^			on_attach = function(buffer)$/;"	f
on_attach	lua/plugins/lsp/format.lua	/^function M.on_attach(client, buf)$/;"	f	unknown:M
on_attach	lua/plugins/lsp/keymaps.lua	/^function M.on_attach(client, buffer)$/;"	f	unknown:M
on_attach	lua/util.lua	/^function M.on_attach(on_attach)$/;"	f	unknown:M
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "55d9fe89e33efd26f532ef20223e5f9430c8b0c0" },$/;"	o
setup	lua/plugins/lsp/init.lua	/^			local function setup(server)$/;"	f
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6213322ab56eb27356fdc09a5078e41e3ea7f3bc" }/;"	o
tokyonight.nvim	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "f247ee700b569ed43f39320413a13ba9b0aef0db" },$/;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4433e5ec9a507e5097571ed55c02ea9658fb268a" },$/;"	o
zen-mode.nvim	lazy-lock.json	/^  "zen-mode.nvim": { "branch": "main", "commit": "50e2e2a36cc97847d9ab3b1a3555ba2ef6839b50" }$/;"	o
